{
  "name": "@modou/widgets-antd",
  "version": "1.0.0",
  "description": "墨斗默认组件库",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "father build",
    "build:watch": "father dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepublishOnly": "father doctor && npm run build"
  },
  "authors": [
    "liuleiytu@gmail.com"
  ],
  "license": "MIT",
  "main": "src",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public",
    "module": "dist/index.js",
    "types": "dist/index.d.ts"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "antd": ">=5.0.0"
  },
  "devDependencies": {
    "@umijs/lint": "^4.0.0",
    "dumi": "^2.0.2",
    "father": "^4.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
